# todo-study

./: .gitignore  build.gradle
src/main/java/jocture/todo/: TodoApplication.java
src/main/java/jocture/todo/config/: FilterConfig.java  InterceptorConfig.java  JasyptConfig.java  MapStructConfig.java  WebMvcConfig.java
src/main/java/jocture/todo/controller/: SessionInfoController.java  TodoController.java  UserController.java
src/main/java/jocture/todo/controller/advice/: TodoControllerAdvice.java
src/main/java/jocture/todo/controller/session/: SessionConst.java  SessionManager.java
src/main/java/jocture/todo/data/dto/: TodoDto.java  UserDto.java
src/main/java/jocture/todo/data/entity/: Todo.java  User.java
src/main/java/jocture/todo/data/mapper/: TodoMapper.java  (+1 more)
src/main/java/jocture/todo/dto/: TodoCreateDto.java  TodoDeleteDto.java  TodoDto.java  TodoUpdateDto.java  UserDto.java
src/main/java/jocture/todo/entity/: Todo.java  User.java
src/main/java/jocture/todo/exception/: ApplicationException.java  AuthenticationProblemException.java  InvalidUserException.java  LoginFailException.java  NoAuthenticationException.java  RequiredAuthenticationException.java
src/main/java/jocture/todo/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/jocture/todo/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/jocture/todo/mapper/: TodoMapper.java  UserMapper.java
src/main/java/jocture/todo/repository/: TodoJpaEmRepository.java  TodoRepository.java  UserJpaEmRepository.java  UserRepository.java
src/main/java/jocture/todo/service/: TodoService.java  UserService.java
src/main/java/jocture/todo/study/: LoginClient.java  LoginType.java
src/main/java/jocture/todo/type/: ResponseCode.java
src/main/resources/: application.yml
src/test/java/jocture/todo/: TodoApplicationTests.java
src/test/java/jocture/todo/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/jocture/todo/jasypt/: JasyptGeneratorTest.java
src/test/java/jocture/todo/repository/: TodoJpaEmRepositoryTest.java  UserJpaEmRepositoryTest.java
src/test/java/jocture/todo/service/: TodoServiceTest.java  UserServiceTest.java
src/test/java/jocture/todo/strategy/: Apple.java  AppleFilter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedColorAndHeavyWeightPredicate.java  AppleRedColorOrHeavyWeightPredicate.java  AppleUtils.java  Color.java
src/test/java/jocture/todo/study/: LoginClientTest.java
(+44 files in other folders)
